apiVersion: v1
kind: ConfigMap
metadata:
  name: pingpong-db-config
  namespace: exercises
data:
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_NAME: pingpongdb
---
apiVersion: v1
kind: Secret
metadata:
  name: pingpong-db-secret
  namespace: exercises
type: Opaque
stringData:
  DB_USER: pingpong
  DB_PASSWORD: secretpassword
